# MyIMDB

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cvut/zan/myimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cvut/zan/myimdb/: MainActivity.kt  MovieApp.kt
app/src/main/java/cvut/zan/myimdb/common/data/: ApiMapper.kt
app/src/main/java/cvut/zan/myimdb/di/: MovieDetailModule.kt  MovieModule.kt
app/src/main/java/cvut/zan/myimdb/movie/data/mapper_impl/: MovieApiMapperImpl.kt
app/src/main/java/cvut/zan/myimdb/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/cvut/zan/myimdb/movie/data/remote/models/: MovieDto.kt  (+1 more)
app/src/main/java/cvut/zan/myimdb/movie/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/cvut/zan/myimdb/movie/domain/models/: Movie.kt
app/src/main/java/cvut/zan/myimdb/movie/domain/repository/: MovieRepository.kt
app/src/main/java/cvut/zan/myimdb/movie/remote/api/: MovieApiService.kt
app/src/main/java/cvut/zan/myimdb/movie/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/cvut/zan/myimdb/movieDetail/data/mapperImpl/: MovieDetailMapperImpl.kt
app/src/main/java/cvut/zan/myimdb/movieDetail/data/models/: AuthorDetails.kt  BelongsToCollection.kt  Cast.kt  CastDto.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Reviews.kt  ReviewsDto.kt  SpokenLanguage.kt
app/src/main/java/cvut/zan/myimdb/movieDetail/data/repoImpl/: MovieDetailRepositoryImpl.kt
app/src/main/java/cvut/zan/myimdb/movieDetail/domain/models/: MovieDetail.kt
app/src/main/java/cvut/zan/myimdb/movieDetail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/cvut/zan/myimdb/ui/: CollapsibleText.kt  Color.kt  LoadingView.kt  Theme.kt  Type.java  Type.kt
app/src/main/java/cvut/zan/myimdb/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt
app/src/main/java/cvut/zan/myimdb/ui/detail/components/: ActorItem.kt  DetailBodyContent.kt  DetailTopContent.kt  ReviewItem.kt
app/src/main/java/cvut/zan/myimdb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cvut/zan/myimdb/ui/home/components/: BodyContent.kt  MovieCard.kt  MovieCoverImage.kt  TopContent.kt
app/src/main/java/cvut/zan/myimdb/ui/nav/: MovieNav.kt  Route.kt
app/src/main/java/cvut/zan/myimdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cvut/zan/myimdb/utils/: Const.kt  EP.kt  Ext.kt  GenreConsts.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cvut/zan/myimdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
